bcrypt==4.0.1
click==8.1.3
dnspython==2.2.1
email-validator==1.3.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
psycopg2==2.9.5
SQLAlchemy==1.4.43
Werkzeug==2.2.2
WTForms==3.0.1
pytest==7.2.0
psycopg2-binary==2.9.5
beautifulsoup4== 4.11.1
requests==2.28.1